* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.main {
  width: 100%;
  height: 100%;
}

.main .bg img {
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;

}

.header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right, #00093c, #2d0b00);

  height: 5rem;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  /* padding: auto 10rem; */
  /* display: grid; */
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;


}

.logo {
  display: grid;
  grid-column: 2/3;
  /* background-color: antiquewhite; */
  justify-content: start;
  align-items: center;
}

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.navbar {
  grid-column: 3/4;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  height: 5rem;
  justify-content: space-around;
  align-items: center;
}

.navbar ul li {
  list-style-type: none;
  margin-left: 2rem;
  text-decoration: none;
  opacity: 1;
}

.navbar ul li Link {
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}

.navbar ul li:hover>Link {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}


.register {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.register Input {
  padding: 1rem;
  min-width: 25em;
  border-radius: 9px;
}

.btn-primary {
  width: 100% !important;
  margin: auto;
}

.header .logo {
  width: 50%;
}

@media(max-width:1080px) {
  .header {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .navbar ul {
    height: 8rem;
  }

}

@media(max-width:998px) {
  .header {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .navbar {
    display: none;
  }

  .logo {
    height: 7rem;
  }

}